index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <title>site title</title>
    <meta name="keywords" content="keyword">
    <meta name="description" content="description">
    <meta property="og:title" content="site title">
    <meta property="og:description" content="description">
    <meta property="og:url" content="http://hoge.com/">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitter">
    <meta property="twitter:account_id" content="00000000000">
    <link rel="canonical" href="http://hoge.com/">
    <link rel="stylesheet" href="./assets/stylesheets/common.css?1552282975703">
  </head>
  <body>
    <div class="wrap">
      <div class="items js-parallax">
        <div class="item item--0" data-depth="0"></div>
        <div class="item item--1" data-depth="0.2"></div>
        <div class="item item--2" data-depth="0.4"></div>
        <div class="item item--3" data-depth="0.6000000000000001"></div>
        <div class="item item--4" data-depth="0.8"></div>
        <div class="item item--5" data-depth="1"></div>
        <div class="item item--6" data-depth="1.2000000000000002"></div>
      </div>
    </div>
    <script src="./assets/javascripts/common.js?1552282975703"></script>
  </body>
</html>

src/html/index.pug
extends /_templates/_layout

block vars
  - var page         = {}
  - page.title       = ""
  - page.keywords    = ""
  - page.description = ""
  - var filePath     = "/" //- 必須。詳しくはreadmeを参照

block content
  .items.js-parallax
    - for (var i = 0; i < 7; i++)
      .item(class=`item--${i}`, data-depth=`${i * 0.2}`)
